apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-holyb-xyz
  namespace: cert-manager
spec:
  secretName: home-holyb-xyz-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.home.holyb.xyz"
  - "home.holyb.xyz"