apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-holyb-xyz
  namespace: cert-manager
spec:
  secretName: wildcard-holyb-xyz-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
  - "*.holyb.xyz"
  - "holyb.xyz"
