apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: qbittorrent
  annotations:
      metallb.universe.tf/allow-shared-ip: "qbittorrent"
spec:
  selector:
    app: qbittorrent-webui
  ports:
  - name: webui
    port: 8080
    targetPort: 8080
    protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 192.168.0.201
---
apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-tcp
  namespace: qbittorrent
  annotations:
      metallb.universe.tf/allow-shared-ip: "qbittorrent"
spec:
  selector:
    app: qbittorrent
  ports:
  - name: bittorrent-tcp
    port: 65084
    targetPort: 65084
    protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 192.168.0.201
---
apiVersion: v1
kind: Service
metadata:
  name: qbittorrent-udp
  namespace: qbittorrent
  annotations:
      metallb.universe.tf/allow-shared-ip: "qbittorrent"
spec:
  selector:
    app: qbittorrent
  ports:
  - name: bittorrent-udp
    port: 65084
    targetPort: 65084
    protocol: TCP
  type: LoadBalancer
  loadBalancerIP: 192.168.0.201