apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: glance
  namespace: glance
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/allow-ip-block: "192.168.0.0/24"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - "glance.home.holyb.xyz"
      secretName: glance-home-holyb-xyz-tls
  rules:
  - host: glance.home.holyb.xyz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: glance-webui
            port:
              number: 8080