apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: glance-secrets
  namespace: glance
spec:
  itemPath: "vaults/Homelab/items/Glance Secrets"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: adguard-home-login
  namespace: glance
spec:
  itemPath: "vaults/Homelab/items/AdGuard Home"